src/proto/login/login.proto

syntax = "proto3";

package login;

message loginReq {
    int32       appId       = 1;
    string      appVersion  = 2;    //app文本版本
    int32       appVersionNumber = 3;   //app数字版本
    string      deviceType  = 4;    //设备类型
    string      account     = 5;    //账号
    string      password    = 6;    //密码或者空
    int32       loginType   = 7;    //登录类型，1 游客，
}

message loginResp {
    int32       code        = 1;    //结果码，1为成功，其他失败
    string      msg         = 2;    //回复消息
    accountInfo account     = 3;    //账号信息
    userInfo    user        = 4;    //用户信息
}

message accountInfo {               //账号封禁信息等
    string      token       = 1;    //token
}

message userInfo {
    int32       uid         = 1;    //用户id
    string      nick        = 2;    //昵称
}